# Referencia: https://www.elastic.co/guide/en/logstash/current/use-ingest-pipelines.html
input {
  beats {
    port => 5044
  }
}

# Filtros sin uso ya que el parseado lo realizan los pipelines de los módulos de filebeat instalados en Elasticsearch
filter {

}

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      #user => "elastic"
      #password => "secret"
    }
  } else {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #user => "elastic"
      #password => "secret"
    }
  }
}
